# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=5

:MmdOS
    PROTOCOL=limine
    KERNEL_PATH=boot:///kernel.elf
    MODULE_PATH=boot:///examplefs.tar
    MODULE_STRING=This is root mountpoint
